

NET "pin_RAM1_Addr[17]" LOC = H17;
NET "pin_RAM1_Addr[16]" LOC = H16;
NET "pin_RAM1_Addr[15]" LOC = H15;
NET "pin_RAM1_Addr[14]" LOC = H14;
NET "pin_RAM1_Addr[13]" LOC = G16;
NET "pin_RAM1_Addr[12]" LOC = G15;
NET "pin_RAM1_Addr[11]" LOC = G14;
NET "pin_RAM1_Addr[10]" LOC = G13;
NET "pin_RAM1_Addr[9]" LOC = F18;
NET "pin_RAM1_Addr[8]" LOC = F17;
NET "pin_RAM1_Addr[7]" LOC = F15;
NET "pin_RAM1_Addr[6]" LOC = F14;
NET "pin_RAM1_Addr[5]" LOC = E16;
NET "pin_RAM1_Addr[4]" LOC = E15;
NET "pin_RAM1_Addr[3]" LOC = D17;
NET "pin_RAM1_Addr[2]" LOC = D16;
NET "pin_RAM1_Addr[1]" LOC = C18;
NET "pin_RAM1_Addr[0]" LOC = C17;
NET "pin_RAM1_Data[15]" LOC = M14;
NET "pin_RAM1_Data[14]" LOC = M13;
NET "pin_RAM1_Data[13]" LOC = L18;
NET "pin_RAM1_Data[12]" LOC = L17;
NET "pin_RAM1_Data[11]" LOC = L16;
NET "pin_RAM1_Data[10]" LOC = L15;
NET "pin_RAM1_Data[9]" LOC = K15;
NET "pin_RAM1_Data[8]" LOC = K14;
NET "pin_RAM1_Data[7]" LOC = K13;
NET "pin_RAM1_Data[6]" LOC = K12;
NET "pin_RAM1_Data[5]" LOC = J17;
NET "pin_RAM1_Data[4]" LOC = J16;
NET "pin_RAM1_Data[3]" LOC = J15;
NET "pin_RAM1_Data[2]" LOC = J14;
NET "pin_RAM1_Data[1]" LOC = J13;
NET "pin_RAM1_Data[0]" LOC = J12;
NET "pin_RAM2_Addr[17]" LOC = U15;
NET "pin_RAM2_Addr[16]" LOC = U16;
NET "pin_RAM2_Addr[15]" LOC = V9;
NET "pin_RAM2_Addr[14]" LOC = V12;
NET "pin_RAM2_Addr[13]" LOC = V13;
NET "pin_RAM2_Addr[12]" LOC = V15;
NET "pin_RAM2_Addr[11]" LOC = U18;
NET "pin_RAM2_Addr[10]" LOC = T18;
NET "pin_RAM2_Addr[9]" LOC = T17;
NET "pin_RAM2_Addr[8]" LOC = R18;
NET "pin_RAM2_Addr[7]" LOC = R16;
NET "pin_RAM2_Addr[6]" LOC = R15;
NET "pin_RAM2_Addr[5]" LOC = P18;
NET "pin_RAM2_Addr[4]" LOC = P17;
NET "pin_RAM2_Addr[3]" LOC = P16;
NET "pin_RAM2_Addr[2]" LOC = N18;
NET "pin_RAM2_Addr[1]" LOC = N15;
NET "pin_RAM2_Addr[0]" LOC = N14;
NET "pin_RAM2_Data[15]" LOC = N11;
NET "pin_RAM2_Data[14]" LOC = N12;
NET "pin_RAM2_Data[13]" LOC = P10;
NET "pin_RAM2_Data[12]" LOC = P11;
NET "pin_RAM2_Data[11]" LOC = P12;
NET "pin_RAM2_Data[10]" LOC = P13;
NET "pin_RAM2_Data[9]" LOC = R10;
NET "pin_RAM2_Data[8]" LOC = R11;
NET "pin_RAM2_Data[7]" LOC = R12;
NET "pin_RAM2_Data[6]" LOC = R14;
NET "pin_RAM2_Data[5]" LOC = R13;
NET "pin_RAM2_Data[4]" LOC = T12;
NET "pin_RAM2_Data[3]" LOC = T14;
NET "pin_RAM2_Data[2]" LOC = T15;
NET "pin_RAM2_Data[1]" LOC = T16;
NET "pin_RAM2_Data[0]" LOC = U13;
NET "pin_com_data_ready" LOC = A16;
NET "pin_com_rdn" LOC = C14;
NET "pin_com_tbre" LOC = D14;
NET "pin_com_tsre" LOC = N9;
NET "pin_com_wrn" LOC = U5;
NET "pin_RAM1_EN" LOC = M15;
NET "pin_RAM1_OE" LOC = M16;
NET "pin_RAM1_WE" LOC = M18;
NET "pin_RAM2_EN" LOC = N10;
NET "pin_RAM2_OE" LOC = R9;
NET "pin_RAM2_WE" LOC = M9;
NET "rst" LOC = U10;


NET "pin_debug_led[15]" LOC = A14;
NET "pin_debug_led[14]" LOC = E13;
NET "pin_debug_led[13]" LOC = D13;
NET "pin_debug_led[12]" LOC = B13;
NET "pin_debug_led[11]" LOC = A13;
NET "pin_debug_led[10]" LOC = F12;
NET "pin_debug_led[9]" LOC = E12;
NET "pin_debug_led[8]" LOC = A12;
NET "pin_debug_led[7]" LOC = F11;
NET "pin_debug_led[6]" LOC = E11;
NET "pin_debug_led[5]" LOC = D11;
NET "pin_debug_led[4]" LOC = C11;
NET "pin_debug_led[3]" LOC = B11;
NET "pin_debug_led[2]" LOC = A11;
NET "pin_debug_led[1]" LOC = E10;
NET "pin_debug_led[0]" LOC = D10;


NET "pin_debug_tube[13]" LOC = C7;
NET "pin_debug_tube[12]" LOC = D7;
NET "pin_debug_tube[11]" LOC = E7;
NET "pin_debug_tube[10]" LOC = F7;
NET "pin_debug_tube[9]" LOC = A8;
NET "pin_debug_tube[8]" LOC = E8;
NET "pin_debug_tube[7]" LOC = F8;
NET "pin_debug_tube[6]" LOC = C9;
NET "pin_debug_tube[5]" LOC = D9;
NET "pin_debug_tube[4]" LOC = E9;
NET "pin_debug_tube[3]" LOC = F9;
NET "pin_debug_tube[2]" LOC = G9;
NET "pin_debug_tube[1]" LOC = A10;
NET "pin_debug_tube[0]" LOC = B10;

# PlanAhead Generated physical constraints 

NET "pin_key_in[15]" LOC = J6;
NET "pin_key_in[14]" LOC = J7;
NET "pin_key_in[13]" LOC = K2;
NET "pin_key_in[12]" LOC = K7;
NET "pin_key_in[11]" LOC = M1;
NET "pin_key_in[10]" LOC = N1;
NET "pin_key_in[9]" LOC = N2;
NET "pin_key_in[8]" LOC = R1;
NET "pin_key_in[7]" LOC = R4;
NET "pin_key_in[6]" LOC = U1;
NET "pin_key_in[5]" LOC = V2;
NET "pin_key_in[4]" LOC = V3;
NET "pin_key_in[3]" LOC = V4;
NET "pin_key_in[2]" LOC = U8;
NET "pin_key_in[1]" LOC = R7;
NET "pin_key_in[0]" LOC = T7;
NET "pin_CLK_11MHz" LOC = B8;
NET "pin_CLK_50MHz" LOC = B9;
NET "pin_CLK_hand" LOC = U9;
